export const ERROR_MESSAGES = {
  0: 'Successful transaction',
  999: 'General error code.',
  1003: 'Rejected transaction',
  1200: 'Invalid signature',
  1400: 'Card storage error',
  1500: 'Stored card not found',
  1529: 'SimplePay internal error',
  1600: 'Invalid external identifier',
  1650: 'Transaction already exists (and is not marked as one that can be reinitiated).',
  1800: 'Invalid amount for stored card',
  1900: 'Internal error',
  2000: 'Invalid currency',
  2003: 'Entered password invalid',
  2004: 'General error code',
  2006: 'Entered merchant not found',
  2008: 'Entered e-mail address incorrect',
  2010: 'Entered transaction ID incorrect',
  2013: 'Insufficient coverage on card',
  2014: 'Payment requires a password',
  2016: 'User interrupted payment',
  2019: 'Timeout in recipient communication',
  2020: 'Recipient bank error',
  2021: 'Card issuer requires interactive 3DS verification',
  2030: 'Card cannot be cancelled because it has a positive balance / Entered amount incorrect',
  2040: 'Invalid currency',
  2063: 'Card inactive',
  2064: 'Incorrect bank card data',
  2065: 'Revocation of entered card is necessary / card does not exist',
  2066: 'Card may not be charged / due to exceeded limit',
  2068: 'Card data error / card does not exist',
  2070: 'Incorrect type of card',
  2071: 'Incorrect bank card data / card does not exist',
  2072: 'Card expiry incorrect / card does not exist',
  2073: 'Entered CVC incorrect / card does not exist',
  2074: 'Name of cardholder more than 32 characters',
  2078: 'General error, card issuing bank does not indicate cause of error',
  2079: 'Recipient bank based on routing not available',
  2121: 'Invalid recurring amount',
  2999: 'SimplePay internal error',
  3000: 'General 3DS error',
  3001: 'Invalid 3DS response message',
  3002: '3DS process error',
  3003: '3DS process error',
  3004: 'During redirect 3DS challenge',
  3005: '3D secure interactive identification necessary',
  3012: '3DS process error, non-3DS image card, 3DS problem at a participant',
  3013: '3DS process error',
  3101: 'Invalid 3DS response message',
  3102: 'Invalid 3DS version',
  3103: '3DS internal error',
  3201: '3DS data gap',
  3202: '3DS data error',
  3203: '3DS data format error, or missing necessary data',
  3204: '3DS internal error',
  3301: '3DS internal error',
  3302: '3DS internal error',
  3303: '3DS internal error',
  3304: '3DS internal error',
  3305: '3DS data error',
  3306: '3DS data error',
  3307: '3DS data error',
  3402: '3DS timeout',
  3403: '3DS system error',
  3404: '3DS system error',
  3405: '3DS system error',
  3911: '3DS data error',
  3912: '3DS data error',
  5000: 'General error code.',
  5010: 'Merchant account not found',
  5011: 'Transaction cannot be found',
  5012: 'Merchant account does not match',
  5013: 'Transaction already exists (and is not marked as one that can be reinitiated).',
  5014: 'The type of the transaction is not appropriate',
  5015: 'Transaction with ongoing payment',
  5016: 'Transaction timeout (in case of requests received from the accepting/acquirer side).',
  5017: 'Transaction cancelled (in case of requests received from the accepting/acquirer side).',
  5018: 'Transaction has been paid (no new operation can be initiated).',
  5020: 'Checking the value provided in the request or the original transaction amount (“originalTotal”) failed ',
  5021: 'The transaction has been closed (therefore no new Finish operation can be initiated).',
  5022: 'The transaction is not in the expected state required for the request.',
  5023: 'Unknown / incorrect account currency.',
  5026: 'Transaction denied (as result of an unsuccessful fraud inspection).',
  5030: 'Operation not permitted',
  5040: 'Stored card not found',
  5041: 'Stored card expired',
  5042: 'Stored card inactivated',
  5044: 'Recurring not authorised',
  5048: 'Recurring until necessary',
  5049: 'Recurring until varies',
  5071: 'Stored card invalid length',
  5072: 'Stored card invalid transaction',
  5081: 'Recurring token not found',
  5082: 'Recurring token in use',
  5083: 'Token times necessary',
  5084: 'Token times too large',
  5085: 'Token until necessary',
  5086: 'Token until too large',
  5087: 'Token maxAmount necessary',
  5088: 'Token maxAmount too large',
  5089: 'Recurring and oneclick registration cannot be launched simultaneously in one transaction',
  5090: 'Recurring token necessary',
  5091: 'Recurring token inactive',
  5092: 'Recurring token expired',
  5093: 'Recurring account variation',
  5110: 'The amount to be refunded is not adequate.',
  5111: 'Sending either the orderRef or the transactionId is required',
  5113: 'The name and version number of the requesting client program ("sdkVersion") are required',
  5201: 'The identifier of the merchant account (“merchant”) is missing.',
  5213: 'The transaction identifier of the merchant ("orderRef") is missing.',
  5216: 'Invalid delivery amount',
  5219: 'The e-mail address ("customerEmail") is missing or not in an e-mail format.',
  5220: 'The language ("language") of the transaction is not adequate',
  5223: 'The currency ("currency") of the transaction is not adequate or missing.',
  5302: 'The incoming request contains a signature (“signature”) that is not adequate. (The signature of the request received by the merchant API was not successfully checked.)',
  5303: 'The incoming request contains a signature (“signature”) that is not adequate. (The signature of the request received by the merchant API was not successfully checked.)',
  5304: 'Unsuccessful call due to timeout.',
  5305: 'Forwarding the transaction to the payment system (accepting/acquirer side) is not successful.',
  5306: 'Creating the transaction failed',
  5307: 'The currency (“currency”) provided in the request does not match the one set in the account.',
  5308: 'The two-step transaction received in the request is not permitted in the merchant account',
  5309: 'Recipient missing in the invoicing details ("name" in case of natural persons and "company" in case of legal persons).',
  5310: 'In the invoicing details, city is required.',
  5311: 'In the invoicing details, postal code is required.',
  5312: 'In the invoicing details, the first line of the address is required.',
  5313: 'In the list of items to be purchased ("items”), the name of the item ("title") is required.',
  5314: 'In the list of items to be purchased ("items”), the unit price of the item (“price") is required.',
  5315: 'In the list of items to be purchased (“items”), the ordered amount (“amount”) must be a positive integer.',
  5316: 'In the shipping details, the recipient is required ("name" in case of natural persons and “company” in case of legal persons).',
  5317: 'In the shipping details, city is required.',
  5318: 'In the shipping details, postal code is required.',
  5319: 'In the shipping details, the first line of the address is required.',
  5320: 'The name and version number of the requesting client program (“sdkVersion”) are required.',
  5321: 'Format error / invalid JSON string',
  5322: 'Invalid country',
  5323: 'Closing amount invalid',
  5324: 'List of items (“items”) or transaction total (“total”) necessary',
  5325: 'Invalid URL',
  5326: 'Missing cardId',
  5327: 'Maximum number (50) of merchant transaction identifiers (“orderRefs”) to be queried is exceeded.',
  5328: 'Maximum number (50) of SimplePay transaction identifiers ("transactionIds”) to be queried is exceeded.',
  5329: 'In the transaction initiation period to be queried the “from” must precede the “until” time.',
  5330: 'In the transaction initiation period to be queried the “from” and the “until” must be provided together.',
  5333: 'Missing transaction ID',
  5337: 'Error when complex data is transcribed into text.',
  5339: 'In connection with the transactions to be queried, either the initiation period (“from” and “until”) or the list of identifiers (“orderRefs” or “transactionIds”) must be provided.',
  5343: 'Incorrect transaction status',
  5344: 'Incorrect transaction status',
  5345: 'VAT amount smaller than 0',
  5349: 'Transaction not authorised in clearing account (AMEX, TSP)',
  5350: 'Invalid e-mail',
  5351: 'Invalid day',
  5352: 'Simple business account error / account does not exist',
  5401: 'Invalid salt, not 32-64 long',
  5413: 'Created transfer transaction',
  5501: 'Browser accept mandatory',
  5502: 'Browser agent mandatory',
  5503: 'Browser IP mandatory',
  5504: 'Browser Java mandatory',
  5505: 'Browser language mandatory',
  5506: 'Browser colour mandatory',
  5507: 'Browser height mandatory',
  5508: 'Browser width mandatory',
  5509: 'Browser TZ mandatory',
  5511: 'Invalid browser accept',
  5512: 'Invalid browser agent',
  5513: 'Invalid browser IP address',
  5514: 'Invalid browser Java',
  5515: 'Invalid browser language',
  5516: 'Invalid browser colour',
  5517: 'Invalid browser height',
  5518: 'Invalid browser width',
  5519: 'Invalid browser TZ',
  5530: 'Invalid type',
  5813: 'Card declined',
};
